REACT_APP_FIREBASE_API_KEY=AIzaSyC_PB7MvSGOMBlQyFTr4BEi-pKlQZSQ9YI
REACT_APP_FIREBASE_AUTH_DOMAIN=moviex-react.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=moviex-react
REACT_APP_FIREBASE_STORAGE_BUCKET=moviex-react.appspot.com
REACT_APP_FIREBASE_MESSAGING_ID=119015349150
REACT_APP_FIREBASE_APP_ID=1:119015349150:web:828059e4676ea23d5c548f
REACT_APP_MOVIES_API_KEY=2b6a65ccc0358206827c8a01955f379a